{
  "name": "evalidate",
  "version": "1.0.0",
  "description": "An easy to use Object Schema Validator",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --verbose --coverage",
    "test:dev": "jest --verbose --watchAll",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aderabiruk/evalidate.git"
  },
  "keywords": [
    "validator",
    "validation",
    "validator",
    "schema",
    "joi",
    "express"
  ],
  "author": "Biruk adera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aderabiruk/evalidate/issues"
  },
  "homepage": "https://github.com/aderabiruk/evalidate#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "@types/jest": "^25.2.1",
    "babel-jest": "^25.4.0",
    "jest": "^25.4.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.150",
    "@types/validator": "^13.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "validator": "^13.0.0",
    "snyk": "^1.316.1"
  },
  "snyk": true
}
